
NEXT_PUBLIC_SUPABASE_URL=https://yjvcyxushpdsavplnpti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdmN5eHVzaHBkc2F2cGxucHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzE4MzksImV4cCI6MjA1NjM0NzgzOX0.sKy5-Qbembi67pgb223Kha4w30fxtA8wMmcwZh-mHRI
            