
NEXT_PUBLIC_SUPABASE_URL=https://oqetmwkuphzqswigfgif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZXRtd2t1cGh6cXN3aWdmZ2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDQxNDcsImV4cCI6MjA1NjM4MDE0N30.9z-GrbxCo7tkNMcv18AD3_QrqRn5DJeXwL3fxdNeDPY
            
